# simpletodo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/simpletodo/: CustomTodoItemAdapter.java  EditItemActivity.java  EditTaskFragment.java  MainActivity.java  MyApplication.java  NewItemActivity.java  TodoItem.java  ViewTodoItemActivity.java
app/src/main/java/com/codepath/simpletodo/activities/: MainActivity.java  NewItemActivity.java  SplashActivity.java  ViewTodoItemActivity.java
app/src/main/java/com/codepath/simpletodo/adapters/: CustomTodoItemAdapter.java
app/src/main/java/com/codepath/simpletodo/fragments/: EditTaskFragment.java
app/src/main/java/com/codepath/simpletodo/models/: TodoItem.java
app/src/main/java/com/codepath/simpletodo/utils/: ProximityIntentReceiver.java
app/src/main/java/com/santoshag/hoopla/: HooplaApplication.java  MyApplication.java
app/src/main/java/com/santoshag/hoopla/activities/: MainActivity.java  NewItemActivity.java  SplashActivity.java  ViewTodoItemActivity.java
app/src/main/java/com/santoshag/hoopla/adapters/: CustomTodoItemAdapter.java  ItemTouchHelperAdapter.java
app/src/main/java/com/santoshag/hoopla/decorators/: DividerItemDecoration.java  ItemCLickSupport.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/santoshag/hoopla/fragments/: EditTaskFragment.java
app/src/main/java/com/santoshag/hoopla/models/: TodoItem.java
app/src/main/java/com/santoshag/hoopla/utils/: ProximityIntentReceiver.java  Utils.java
app/src/main/res/drawable/: circle2.xml  circle3.xml  circle_priority.xml  circles_light_blue.xml  circles_light_green.xml  circles_red.xml  hoopla_svg.xml  imageview_border.xml  splash.xml
app/src/main/res/drawable-nodpi/: ic_place_black_24dp.xml  ic_place_black_24dp1.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  activity_new_item.xml  activity_splash.xml  activity_view_item.xml  fragment_edit_item.xml  item_todo.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: mainmenu.xml  newtaskmenu.xml  viewtaskmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
