<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/taskName"
            android:id="@+id/textView"
            android:layout_weight="0.15"
            android:textAlignment="center"
            android:paddingTop="16dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/etItemTitle"
            android:layout_weight="0.8" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/taskNotes"
            android:id="@+id/textView2"
            android:layout_weight="0.15"
            android:textAlignment="center"
            android:paddingTop="16dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/etItemNotes"
            android:layout_weight="0.8" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:weightSum="1"
        android:layout_weight="0.01">

        <TextView
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/priority"
            android:id="@+id/textView3"
            android:textAlignment="center"
            android:paddingTop="16dp"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="278dp"
            android:layout_height="73dp"
            android:id="@+id/spPriority"
            android:spinnerMode="dropdown"
            android:entries="@array/priorities"
            android:theme="@android:style/Widget.TextView.SpinnerItem" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dueDate"
            android:id="@+id/textView4"
            android:layout_weight="0.20"
            android:textAlignment="center"
            android:paddingTop="16dp"
            android:textSize="20dp"
            android:theme="@style/Base.Theme.AppCompat.Light" />

        <DatePicker
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:id="@+id/dpDueDate"
            android:calendarViewShown="true"
            android:spinnersShown="false"
            android:theme="@style/AlertDialog.AppCompat.Light" />

    </LinearLayout>

</LinearLayout>