<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:paddingTop="16dp"
            android:text="@string/taskName"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="0.8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:paddingTop="16dp"
            android:text="@string/taskNotes"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etItemNotes"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="0.8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:text="@string/priority"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spPriority"
            android:layout_width="278dp"
            android:layout_height="match_parent"
            android:layout_weight="0.69"
            android:entries="@array/priorities"
            android:spinnerMode="dropdown"
            android:theme="@android:style/Widget.TextView.SpinnerItem" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="73dp"
            android:layout_height="66dp"
            android:paddingTop="16dp"
            android:text="@string/dueDate"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <DatePicker
            android:id="@+id/dpDueDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:calendarViewShown="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:spinnersShown="false" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelDialog"
            android:text="Cancel" />


        <Button
            android:id="@+id/btnSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveItem"
            android:text="Save" />
    </LinearLayout>


</LinearLayout>